VITE_SUPABASE_PROJECT_ID="osbxrdzcjttrruusylkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zYnhyZHpjanR0cnJ1dXN5bGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzU3MTYsImV4cCI6MjA3MjE1MTcxNn0.719OlCDA8Qk-FR3TjbkuHuszRVmp9Edp9iis4j0YDXU"
VITE_SUPABASE_URL="https://osbxrdzcjttrruusylkc.supabase.co"
